.addVisiterContainer{
  width: 100%;
  .addVisiterForm{
    padding: 10px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .formField{
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-weight: 600;
      input{
        padding: 5px;
        width: 100%;
      }
      #state{
        width: 20px;
      }

    }
  }
}