.app{
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-wrap: wrap;
  overflow-y: scroll;
  width: 100%;
  height: 95dvh;

  &::-webkit-scrollbar{
    display: none;
  }

  .inOut{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 300px;
    width: 100%;
    height: 90dvh;
    overflow-y: scroll;
    scrollbar-width: thin;

    h2{
      justify-self: center;
    }
  }

  .dailyIncome{
    background-color: var(--clr-s);
    color: white;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}