.summery {
  display: grid;

  table {
    padding: 15px;
    border-radius: 10px;
    .tHead td{
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 10px;
      border-radius: 10px;
    }

    .in{
      width: 20px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: var(--clr-suc);
    }
    .out{
      width: 20px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: var(--clr-war);
    }
  }
}
